@brand_color: #4D926F;
 
#header {
  color: @brand_color;
}
 
h2 {
  color: @brand_color;
}

test.Image
{
    background: transparent url('/images/calendar.png') no-repeat 0 3px;
}

a {
    color: red;
}